# This file is generated by dune, edit dune-project instead
opam-version: "2.0"
synopsis: "Demo to calculate trade taxes"
description: "Demo project in OCaml to calculate taxes in a trade"
maintainer: ["David <maintainer@example.com>"]
authors: ["David <author@example.com>"]
license: "LICENSE"
tags: ["ocaml" "demo" "calc trade tax" "project"]
homepage: "https://github.com/david2am/lab"
doc: "https://url/to/documentation"
bug-reports: "https://github.com/david2am/lab/issues"
depends: [
  "dune" {>= "3.20"}
  "ocaml"
  "odoc" {with-doc}
]
build: [
  ["dune" "subst"] {dev}
  [
    "dune"
    "build"
    "-p"
    name
    "-j"
    jobs
    "@install"
    "@runtest" {with-test}
    "@doc" {with-doc}
  ]
]
dev-repo: "git+https://github.com/david2am/lab.git"
x-maintenance-intent: ["(latest)"]
